
# ----------------- mysql config ------------------
# Master database
db.driver=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://ut-train-db-master:3306/ut_train?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=ut_train
db.password=manager1
# pool
db.pool.initialSize=20
db.pool.minIdle=20
db.pool.maxActive=100
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.maxPoolPreparedStatementPerConnectionSize=20

