
targetProject = src/main/java
driverClass = db.driver
connectionURL = db.connectionURL
userId = db.username
password = db.password
src_main_java = sourceSets.main.java.srcDirs[0].path
src_main_resources = sourceSets.main.resources.srcDirs[0].path
modelPackage = com.qimooc.mvc.base.model
mapperPackage = com.qimooc.mvc.base.dao
sqlMapperPackage = com.qimooc.mvc.base.mapping
rootClass = com.qimooc.common.model.BaseModel

